# PracticeForm

./: build.gradle
src/test/java/config/: AppConfig.java
src/test/java/data/: FakerData.java
src/test/java/helper/: Attachments.java
src/test/java/page/: AssershionsFormPage.java  FormPage.java
src/test/java/practiceFormTest/: BaseTest.java  PracticeFormTest.java
src/test/java/step/: FormSteps.java
src/test/resources/: local.properties
