plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.22.2")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.22.2") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.22.2',
            'org.selenide:selenide-selenoid:2.3.5',
            'com.typesafe:config:1.4.2',
            "com.github.javafaker:javafaker:1.0.2",
            'org.projectlombok:lombok:1.18.28',
            'org.aeonbits.owner:owner:1.0.12',
            'com.codeborne:selenide:7.0.4',
            'com.codeborne:pdf-test:1.8.0',
            'org.apache.poi:poi:5.2.5',
            'org.apache.poi:poi-ooxml:5.2.5'
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}